@charset "UTF-8";

@media (max-width: 650px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4) {
    display: block;
}

.grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
} 
}

/* GRID 2 */

@media (max-width: 650px) {
    .grid2 {
        grid-template-columns: 1fr;
}

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}