<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        thead > tr:nth-child(n){
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(5) {
            background-color: gray;
            color: white;
        }

        table {
            width: 500px;
            border-collapse: collapse;   

        }

        th{
            border: 1.5px solid black;
            padding: 10px;
            font-weight: bold;

        }
        td {
            border: .1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: center;
        }

        .final {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>

                <th rowspan="2">Disciplina</th>

                <th colspan="2">Notas</th>

                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>

                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
                <tr><td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
            <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td>Hístoria</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="final" >
                <th colspan="5">Média de Exatas</th>
                <td> 0.0</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>