<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 2em auto;
            padding: 2em auto;
        }

        main{
            
            text-align: center;
            font-size: 8em;
        }
        .container {
            background-color: #eee;
            height: 80vh;
            position: relative;
        }
        .elemento{
            background: #000;
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="elemento">
                peidar
            </div>
        </div>
    </main>
</body>
</html>